# Glob API URL
VITE_GLOB_API_URL=http://127.0.0.1:8000/
VITE_APP_API_BASE_URL=api/
# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
# When you want to use PWA
VITE_GLOB_APP_PWA=false

VITE_SUPABASE_URL="https://your-supabase-instance.supabase.co"
VITE_SUPABASE_ANON_KEY="your-anon-key-here"
VITE_SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"
